<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view_ws">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_map_ws"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Map"
            />
        <item android:id="@+id/nav_transactions_ws"
                android:icon="@drawable/ic_transactions"
                android:title="Transactions"
            />
        <item android:id="@+id/nav_pendingorders_ws"
            android:icon="@drawable/ic_pendingorders"
            android:title="Pending Orders"
            />
        <item android:id="@+id/nav_inprogress_ws"
            android:icon="@drawable/ic_inprogress"
            android:title="In-Progress"
            />
        <item android:id="@+id/nav_dailyrecords_ws"
            android:icon="@drawable/ic_dailyrecords"
            android:title="Sales Reports"
            />
        <item android:id="@+id/nav_additem_ws"
            android:icon="@drawable/ic_additem"
            android:title="Business Info"
            />
        <item android:id="@+id/nav_productlist_ws"
            android:icon="@drawable/ic_list"
            android:title="Product List"
            />
        <item android:id="@+id/nav_deliveryman_ws"
            android:icon="@drawable/ic_deliveryman"
            android:title="Delivery Man"
            />
        <!--<item android:id="@+id/nav_broadcast_ws"-->
            <!--android:icon="@drawable/ic_broadcast"-->
            <!--android:title="Broad Cast"-->
            <!--/>-->
        <item android:title="Personal Information">
            <menu>
                <group android:checkableBehavior="single">
                    <item android:id="@+id/nav_accountsettings_ws"
                        android:icon="@drawable/ic_accountsettings"
                        android:title="Account Settings"
                        />
                    <item android:id="@+id/nav_feedback_ws"
                        android:icon="@drawable/ic_feedback"
                        android:title="Feedback"
                        />
                    <item android:id="@+id/nav_logout_ws"
                        android:icon="@drawable/ic_logout"
                        android:title="Logout"
                        />
                </group>
            </menu>
        </item>
    </group>

</menu>