<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="27dp"
        android:background="#32918b88">

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="Order Details"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView38"
            android:layout_below="@+id/textView40"
            android:paddingBottom="10dp"
            android:text="Contact No.:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView41"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView37"
            android:paddingBottom="10dp"
            android:text="Water Type:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textView412"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView38"
            android:layout_below="@+id/textView41"
            android:paddingBottom="10dp"
            android:text="Item Quantity:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/textView40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:layout_alignStart="@+id/textView38"
            android:layout_below="@+id/textView38"
            android:text="Customer:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView47"
            android:text="Total Price:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView45"
            android:text="Delivery fee:"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView45"
            android:layout_alignStart="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView43"
            android:text="Address:"
            android:paddingBottom="50dp"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView43"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView42"
            android:layout_alignStart="@+id/textView42"
            android:text="Service:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:paddingBottom="10dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView42"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/textView37"
            android:layout_below="@+id/textView412"
            android:paddingBottom="10dp"
            android:text="Price Per Gallon:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView38"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="16dp"
            android:layout_marginTop="49dp"
            android:paddingBottom="10dp"
            android:text="Order No.:"
            android:textColor="@android:color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/deliveryFeeTextView"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView47"
            android:layout_toEndOf="@+id/textView42"
            android:text="0"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/totalPriceTextView"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView39"
            android:layout_toEndOf="@+id/textView42"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/addressTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView45"
            android:layout_toEndOf="@+id/textView42"
            android:text="0"
            android:paddingBottom="50dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/serviceTextView"
            android:layout_width="wrap_content"
            android:layout_alignTop="@+id/textView43"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/textView42"
            android:text="0"
            android:paddingBottom="10dp"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/itemQuantityTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView412"
            android:layout_toEndOf="@+id/textView42"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/pricePerGallonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView42"
            android:layout_toEndOf="@+id/textView42"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/waterTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView41"
            android:layout_toEndOf="@+id/textView42"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/contactNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView37"
            android:layout_toEndOf="@+id/textView42"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customerNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView40"
            android:layout_toEndOf="@+id/textView42"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/orderNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView38"
            android:layout_toEndOf="@+id/textView42"
            android:paddingBottom="10dp"
            android:text="0"
            android:textColor="@android:color/black"
            android:textSize="17sp" />
    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content"
    android:layout_below="@+id/relative">
    <Button
        android:layout_weight="1"
        android:id="@+id/viewLocationButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="View Location"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/background_light" />

    <Button
        android:layout_weight="1"
        android:id="@+id/QRscanButton"
        android:layout_marginLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Scan QR"
        android:textColor="@android:color/background_light" />
</LinearLayout>

</RelativeLayout>